Meniny/Uniza.Namedays.EditorGuiApp/MainWindow.xaml

<Window x:Class="Uniza.Namedays.EditorGuiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uniza.Namedays.EditorGuiApp"
        mc:Ignorable="d"
        Title="Namedays" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Header="_File" AccessKeyManager.AccessKeyPressed="MenuItem_AccessKeyPressed">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open..."></MenuItem>
                <MenuItem Header="Save As..."></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help" AccessKeyManager.AccessKeyPressed="MenuItem_AccessKeyPressed">
                <MenuItem Header="About..."></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Viewbox></Viewbox>
            <GroupBox VerticalAlignment="Stretch" Grid.Column="0" Header="Editor" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="Filter" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="53"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="77"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="Month:" Margin="5,5,0,5"/>
                                <ComboBox Grid.Column="1" ItemsSource="{Binding Months}" SelectedIndex="0" SelectionChanged="ComboBox_Month_SelectionChanged" Height="22"></ComboBox>
                                <Label Grid.Column="2" Content="Regex filter:" Margin="5,5,0,5"/>
                                <TextBox Grid.Column="3" Height="22" Margin="0,0,8,0"></TextBox>
                            </Grid>
                        </GroupBox>
                        <Grid Grid.Column="1">
                            <Button Content="Clear filter" Grid.Column="1" VerticalAlignment="Center" Margin="5,11,5,0" Height="22"></Button>
                        </Grid>
                        
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        
                        <ListBox Grid.Column="0" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5">

                        </ListBox>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Vertical">
                                <Button Content="Add..." Margin="5" Height="27" />
                                <Button Content="Edit..." Margin="5" Height="27" />
                                <Button Content="Remove" Margin="5" Height="27" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Orientation="Vertical">
                                <Button Margin="5" Height="42">
                                    <TextBlock Text="Show on calendar" TextWrapping="Wrap"/>
                                </Button>
                                <TextBlock Margin="5">
                                    <Run Text="Count: "/>
                                    <Run FontWeight="Bold" Text="1 / 470"/>
                                </TextBlock>
                                <!--<Label Content="Count:" />-->
                            </StackPanel>
                        </Grid>
                    </Grid>
                    
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Calendar" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Margin="5" Content="Today" Width="100" />
                    <Viewbox Grid.Row="1" MaxHeight="300" MaxWidth="300">
                        <Calendar Margin="5"></Calendar>
                    </Viewbox>
                    <Label Grid.Row="2" Content="01.07.2023 celebrates:" Margin="5,10,5,0"/>
                    <ListBox Grid.Row="3" Margin="5,0,5,5">
                        
                    </ListBox>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
